{
  "compilerOptions": {
    "baseUrl": "",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "sourceMap": false,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "declaration": true,
    "outDir": "../../",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "src/app/alert-center/**/*.spec.ts"
  ],
  "files": [
    "index.ts"
  ]
}
