{
  "compilerOptions": {
    "baseUrl": "",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "mapRoot": "./",
    "outDir": "../../demo/out-tsc",
    "sourceMap": true,
    "typeRoots": [
      "../../../node_modules/@types"
    ]
  }
}
